{
  "name": "@onboardbase/secure-share",
  "version": "0.1.1",
  "description": "Share anything with teammates across machines via CLI",
  "scripts": {
    "test": "jest",
    "postinstall": "node ./install.js"
  },
  "bin": {
    "share": "run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Onboardbase/secure-share.git"
  },
  "keywords": [
    "cli",
    "secrets",
    "p2p",
    "quic"
  ],
  "author": "Onboardbase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onboardbase/secure-share/issues"
  },
  "homepage": "https://github.com/Onboardbase/secure-share#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "balanced-match": "^1.0.2",
    "binary-install": "^1.1.0",
    "brace-expansion": "^1.1.11",
    "chownr": "^2.0.0",
    "concat-map": "^0.0.1",
    "console.table": "^0.10.0",
    "follow-redirects": "^1.15.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "minimatch": "^3.1.2",
    "minipass": "^3.3.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "rimraf": "^3.0.2",
    "tar": "^6.1.15",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  }
}
